<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <div class="main">
            <div class="left-foto-block">
                <img class="left-foto" src="img/foto.jpg" alt="">
            </div>
            <div class="left-form">
                <div>
                    <div class="desc">
                        <h4>Get iintoo it today</h4>
                        <span>There is no charge or obligation upon registraction</span>
                    </div>
                    <div>
                        <button class="fb"><img src="" alt="">Register with Facebook</button>
                        <button class="in"><img src="" alt="">Register with Linkedin</button>
                    </div>
                    <div class="or">or</div>
                    <form action="">
                        <div class="email">
                            <label for="">Email</label>
                            <input class="input" type="email" placeholder="eeee@eee">                        
                        </div>
                        <div class="desc">
                            <h4>What type of investor are you?</h4>
                            <span>Select the type investor you are below</span>
                        </div>
                        <div class="checkboxs">
                            <div class="check">
                                <input type="checkbox" name="individual" id="">
                            <label for="">individual</label>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" name="Business" id="">
                                <label for="">Business</label>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" name="IRA" id="">
                                <label for="">IRA</label>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" name="Trust" id="">
                                <label for="">Trust</label>
                            </div>

                            <div class="check">

                            </div>
                        </div>
                        
                    </form>                
                </div>
                <div>
                    <button class="create">Create Account</button>
                </div>
            </div>
        </div>       
    </main>
</body>
</html>